# University-Solution

Postman-Collection/: University_CRM API.postman_collection.json
Services/University-CRM-API-EF-Core/: .gitignore
Services/University-CRM-API-EF-Core/University_CRM.API/: University_CRM.API.csproj  University_CRM.db  University_CRM.db-shm  University_CRM.db-wal
Services/University-CRM-API-EF-Core/University_CRM.API/Controllers/: CollageController.cs  DepartmentController.cs  ProgramController.cs
Services/University-CRM-API-EF-Core/University_CRM.Application/: ApplicationService.cs  University_CRM.Application.csproj
Services/University-CRM-API-EF-Core/University_CRM.Domain/: University_CRM.Domain.csproj
Services/University-CRM-API-EF-Core/University_CRM.Domain/Entities/: Collage.aggorgate.cs  Collage.cs  Course.cs  CoursePrerequisite.cs  Program.aggorgate.cs  Program.cs  ProgramCourse.cs  ProgramType.cs
Services/University-CRM-API-EF-Core/University_CRM.Domain/Enums/: ProgramTypeEnum.cs
Services/University-CRM-API-EF-Core/University_CRM.Infrastructure/: InfrastructureServices.cs  University_CRM.Infrastructure.csproj
Services/University-CRM-API-EF-Core/University_CRM.Infrastructure/Configurations/: CollageConfiguration.cs  CourseConfiguration.cs  CoursePrerequisiteConfigration.cs  ProframConfiguration.cs  ProgramCourseConfiguration.cs  ProgramTypeConfiguration.cs
Services/University-CRM-API-EF-Core/University_CRM.Infrastructure/Migrations/: 20230313073716_initDB.Designer.cs  20230313073716_initDB.cs  20230313085537_initDB.Designer.cs  20230313085537_initDB.cs  ApplicationContextModelSnapshot.cs
Services/University-CRM-API-EF-Core/University_CRM.Infrastructure/Persistence/Configurations/: CollageConfiguration.cs  CourseConfiguration.cs  CoursePrerequisiteConfigration.cs  DepartmentConfiguration.cs  ProframConfiguration.cs  ProgramCourseConfiguration.cs  ProgramTypeConfiguration.cs
Services/University-CRM-API-EF-Core/University_CRM.Infrastructure/Services/: ProgramRepository.cs  RepositoryManager.cs
Services/University-History-API/HistoryUniversity/: HistoryUniversity.sln
UI/Admin-MVC/: University_CRM_UI.sln
UI/Admin-MVC/University_CRM_UI.MVC/: University_CRM_UI.MVC.csproj
UI/Admin-MVC/University_CRM_UI.MVC/OpenAPIs/: index.html
(+27 files in other folders)
